<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- 使用不变的全局化设置 -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- 程序集名称 -->
    <AssemblyName>gitpkg</AssemblyName>
    <!-- 使用 CLI 发布本地原生 AOT -->
    <PublishAot>true</PublishAot>
    <!-- AOT 兼容性分析器 -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- 验证引用的程序集是否兼容 AOT -->
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GitPkg.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.57.1" />
  </ItemGroup>
</Project>
