# gitpkg

./: AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  GitPkg.slnx  LICENSE  README.md  install.ps1  install.sh  schema.json
.github/workflows/: ci.yml  release.yml
docs/: 使用说明书.md  命令设计文档.md  安装脚本设计文档.md
docs/1.需求/: software-requirements-specification.md  user-stories.md
docs/遇到的错误/: CPU-ISA-level-is-lower-than-required.md  ISA_TESTS.cs
src/GitPkg/: AppContext.cs  GitPkg.csproj  Program.cs  inner-manifest.json
src/GitPkg/Commands/: CommandHelpers.cs  CompletionCommand.cs  CompletionHelper.cs  InfoCommand.cs  InitCommand.cs  InstallCommand.cs  ListCommand.cs  ManifestCommand.cs  OutdatedCommand.cs  SelfUpdateCommand.cs  UninstallCommand.cs  UpdateCommand.cs
src/GitPkg/Models/: GitHubRelease.cs  InnerManifest.cs  JsonContext.cs  PlatformInfo.cs  ToolManifest.cs
src/GitPkg/Services/: ArchiveExtractor.cs  AssetMatcher.cs  ExecutableFinder.cs  GitHubService.cs  GpgVerifier.cs  InnerManifestService.cs  ManifestService.cs  PathService.cs  Sha256Verifier.cs
test/GitPkg.Tests/: AssetMatcherTests.cs  CliIntegrationTests.cs  CommandHelpersTests.cs  CompletionCommandTests.Bash.cs  CompletionCommandTests.Cmd.cs  CompletionCommandTests.Fish.cs  CompletionCommandTests.Powershell.cs  CompletionCommandTests.Zsh.cs  CompletionCommandTests.cs  ExecutableFinderTests.cs  GitPkg.Tests.csproj  GpgVerifierTests.cs  InitCommandTests.Bash.cs  InitCommandTests.Cmd.cs  InitCommandTests.Powershell.cs  InitCommandTests.Zsh.cs  InitCommandTests.cs  ManifestServiceTests.cs  PathServiceTests.cs  PlatformInfoTests.cs  Sha256VerifierTests.cs  UnitTest1.cs
test/GitPkg.Tests/Commands/: CompletionCommandTests.Bash.cs  CompletionCommandTests.Cmd.cs  CompletionCommandTests.Powershell.cs  CompletionCommandTests.Zsh.cs  CompletionCommandTests.cs  InitCommandTests.Bash.cs  InitCommandTests.Cmd.cs  InitCommandTests.Powershell.cs  InitCommandTests.Zsh.cs  InitCommandTests.cs
test/GitPkg.Tests/Data/: TestDataLoader.cs  llama-b9859-assets.json
test/GitPkg.Tests/Integration/: CliIntegrationTests.cs
test/GitPkg.Tests/Models/: AssetMatcherTests.cs  CommandHelpersTests.cs  ExecutableFinderTests.cs  PlatformInfoTests.cs
test/GitPkg.Tests/Services/: ManifestServiceTests.cs  Sha256VerifierTests.cs
